# my-blog

./: .gitignore  git-rules
backend/: build.gradle  reset-local-db.sh  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/jkky/blog/api/: BlogApiApplication.java
backend/api/src/main/java/com/jkky/blog/api/auth/config/: AdminProperties.java  RequiredAdminEnvironmentValidator.java
backend/api/src/main/java/com/jkky/blog/api/auth/controller/: AuthController.java
backend/api/src/main/java/com/jkky/blog/api/auth/dto/: AdminUserResponse.java  CsrfTokenResponse.java  LoginRequest.java
backend/api/src/main/java/com/jkky/blog/api/auth/service/: AuthService.java
backend/api/src/main/java/com/jkky/blog/api/post/: PostDetailResponse.java  PostListResponse.java  PostPublicController.java  PostPublicService.java  PostSummaryResponse.java
backend/api/src/main/resources/: application-local.yml  application.yml
backend/api/src/test/java/com/jkky/blog/api/: BlogApiApplicationTests.java
backend/api/src/test/java/com/jkky/blog/api/post/: PostPublicControllerTest.java
backend/docker/local/: docker-compose.yml
backend/domain/: build.gradle
backend/domain/src/main/java/com/jkky/blog/domain/auth/: AdminUser.java  AdminUserRepository.java  package-info.java
backend/domain/src/main/java/com/jkky/blog/domain/category/: Category.java  CategoryNamePolicy.java  CategoryRepository.java  package-info.java
backend/domain/src/main/java/com/jkky/blog/domain/common/: BaseTimeEntity.java  package-info.java
backend/domain/src/main/java/com/jkky/blog/domain/post/: Post.java  PostContentTextExtractor.java  PostDescriptionGenerator.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java  PostStatus.java  PostStatusConverter.java  PostTag.java  PostTagRepository.java  PublicPostSearchCondition.java  ReadingTimeCalculator.java  SlugGenerator.java  package-info.java
backend/domain/src/main/java/com/jkky/blog/domain/project/: package-info.java
backend/domain/src/main/java/com/jkky/blog/domain/tag/: Tag.java  TagInputCleaner.java  TagNamePolicy.java  TagRepository.java  package-info.java
backend/domain/src/test/java/com/jkky/blog/domain/: DomainRepositoryTest.java
backend/domain/src/test/java/com/jkky/blog/domain/category/: CategoryNamePolicyTest.java
backend/domain/src/test/java/com/jkky/blog/domain/post/: PostContentTextExtractorTest.java  PostDescriptionGeneratorTest.java  ReadingTimeCalculatorTest.java  SlugGeneratorTest.java
backend/domain/src/test/java/com/jkky/blog/domain/tag/: TagInputCleanerTest.java  TagNamePolicyTest.java
backend/src/main/java/com/jkky/blog/: BlogApplication.java
backend/src/test/java/com/jkky/blog/: BlogApplicationTests.java
frontend/: README.md  package-lock.json  (+1 more)
(+127 files in other folders)
